<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>perforce: VisitorEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">perforce
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">VisitorEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_visitor_entry.html" title="VisitorEntry structure holds instance of Time structure which is used to hold the inTime and outTime ...">VisitorEntry</a> structure holds instance of <a class="el" href="struct_time.html" title="Time structure holds variables hour and minute basically a structure which is used to hold the time i...">Time</a> structure which is used to hold the inTime and outTime of the visitors.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab65a753d56a2226573626d67fa127b50" id="r_ab65a753d56a2226573626d67fa127b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65a753d56a2226573626d67fa127b50">inTime</a></td></tr>
<tr class="separator:ab65a753d56a2226573626d67fa127b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a257ffbc3d0d769d1c833b4f6f912" id="r_ae84a257ffbc3d0d769d1c833b4f6f912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae84a257ffbc3d0d769d1c833b4f6f912">outTime</a></td></tr>
<tr class="separator:ae84a257ffbc3d0d769d1c833b4f6f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_visitor_entry.html" title="VisitorEntry structure holds instance of Time structure which is used to hold the inTime and outTime ...">VisitorEntry</a> structure holds instance of <a class="el" href="struct_time.html" title="Time structure holds variables hour and minute basically a structure which is used to hold the time i...">Time</a> structure which is used to hold the inTime and outTime of the visitors. </p>
<hr  />
  </div><h2 class="groupheader">Field Documentation</h2>
<a id="ab65a753d56a2226573626d67fa127b50" name="ab65a753d56a2226573626d67fa127b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a753d56a2226573626d67fa127b50">&#9670;&#160;</a></span>inTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time.html">Time</a> inTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84a257ffbc3d0d769d1c833b4f6f912" name="ae84a257ffbc3d0d769d1c833b4f6f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a257ffbc3d0d769d1c833b4f6f912">&#9670;&#160;</a></span>outTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_time.html">Time</a> outTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="visitor_8cpp.html">visitor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
